<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nInitialParticles = 4
	m_ConstantColor = [ 15, 14, 35, 255 ]
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -30.0
			m_flEndTime = 99999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.0
			m_flRadiusMin = 7.0
			m_flRadiusRandExponent = 0.2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMin = 0.2
			m_flAgeMax = 0.2
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 30.0
			m_bEvenDistribution = true
			m_flPitch = 90.0
			m_flInitialSpeedMax = 100.0
			m_flInitialRadius = 5.0
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/venge/venge_top_attack_b_bright.vpcf"
		},
	]
}