<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.75
	m_ConstantColor = [ 139, 0, 139, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/vengeful/vengeful.vmdl"
				},
			]
			m_nLOD = 1
			m_bIgnoreNormal = true
			m_nBodyGroupField = 3
			m_bForceDrawInterlevedWithSiblings = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 600.0
			m_flAlphaScale = 10.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 139, 0, 139 ]
			m_hTexture = resource:"materials/models/heroes/statuseffects/dark_stone_status.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.0
			m_bDisableOperator = true
			m_flEndTime = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 1
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOpEndFadeInTime = 99.0
			m_flOpStartFadeInTime = 99.0
			m_nOpEndCapState = 0
			m_nLerpCP = 3
			m_flTolerance = 96.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -3000.0 ]
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -1.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_LagCompensation"
			m_nDesiredVelocityCP = 1
			m_nLatencyCP = 10
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 139, 0, 139, 255 ]
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 139, 255 ]
			m_ColorMax = [ 139, 0, 139, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_fire_char.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_fire.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_breath.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_wing_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_wing_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_creation.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_destruction_sparkles.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_breath_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/puck/puck_orb/orb_fire_glow.vpcf"
			m_bDisableChild = true
		},
	]
	m_BoundingBoxMin = [ 0.0, 0.0, 0.0 ]
	m_BoundingBoxMax = [ 0.0, 0.0, 0.0 ]
}