"DOTAHeroes"
{
    //// Roles
    //  "DOTA_HeroRole_Carry" "Cast Animations"
    //  "DOTA_HeroRole_Support" "Damage"
    //  "DOTA_HeroRole_Nuker" "Cooldowns"
    //  "DOTA_HeroRole_Disabler" "Disables"
    //  "DOTA_HeroRole_Jungler" "Evasive"
  "npc_dota_hero_puck_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_puck"
    "SoundSet"          "0" 
    "Ability1"        "puck_special_top" 
    "Ability2"        "puck_special_side" 
    "Ability3"        "" 
    "Ability4"        "puck_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "3,0,2,1,3,1"   
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }

  "npc_dota_hero_venge_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_vengefulspirit"
    "SoundSet"          "0" 
    "Ability1"        "vengefulspirit_special_top" 
    "Ability2"        "vengefulspirit_special_side" 
    "Ability3"        "" 
    "Ability4"        "vengefulspirit_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

   
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_tusk_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_tusk"
    "SoundSet"          "0" 
    "Ability1"        "tusk_special_top" 
    "Ability2"        "tusk_special_side" 
    "Ability3"        "" 
    "Ability4"        "tusk_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "2,2,2,0,1,3"   
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_lina_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_lina"
    "SoundSet"          "0" 
    "Ability1"        "lina_special_top" 
    "Ability2"        "lina_special_side" 
    "Ability3"        "" 
    "Ability4"        "lina_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "1,2,2,1,2,2"   

   
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }

  "npc_dota_hero_earthshaker_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_earthshaker"
    "SoundSet"          "0" 
    "Ability1"        "earthshaker_special_top" 
    "Ability2"        "earthshaker_special_side" 
    "Ability3"        "" 
    "Ability4"        "earthshaker_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "1,2,0,3,1,3"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }

  "npc_dota_hero_mirana_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_mirana"
    "SoundSet"          "0" 
    "Ability1"        "mirana_special_top" 
    "Ability2"        "mirana_special_side" 
    "Ability3"        "" 
    "Ability4"        "mirana_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_tinker_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_tinker"
    "SoundSet"          "0" 
    "Ability1"        "tinker_special_top" 
    "Ability2"        "tinker_special_side" 
    "Ability3"        "" 
    "Ability4"        "tinker_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_rattletrap_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_rattletrap"
    "SoundSet"          "0" 
    "Ability1"        "rattletrap_special_top" 
    "Ability2"        "rattletrap_special_side" 
    "Ability3"        "" 
    "Ability4"        "rattletrap_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_zuus_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_zuus"
    "SoundSet"          "0" 
    "Ability1"        "zuus_special_top" 
    "Ability2"        "zuus_special_side" 
    "Ability3"        "" 
    "Ability4"        "zuus_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_nyx_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_nyx_assassin"
    "SoundSet"          "0" 
    "Ability1"        "nyx_assassin_special_top" 
    "Ability2"        "nyx_assassin_special_side" 
    "Ability3"        "" 
    "Ability4"        "nyx_assassin_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_axe_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_axe"
    "SoundSet"          "0" 
    "Ability1"        "axe_special_top" 
    "Ability2"        "axe_special_side" 
    "Ability3"        "" 
    "Ability4"        "axe_special_bottom"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_storm_smash"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_storm_spirit"
    "SoundSet"          "0" 
    "Ability1"        "storm_spirit_special_top" 
    "Ability2"        "storm_spirit_special_side" 
    "Ability3"        "storm_spirit_special_bottom" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_batrider"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_batrider"
    "SoundSet"          "0" 
    "Ability1"        "batrider_special_top" 
    "Ability2"        "batrider_special_side" 
    "Ability3"        "batrider_special_bottom" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_magnataur"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_magnataur"
    "SoundSet"          "0" 
    "Ability1"        "magnataur_special_top" 
    "Ability2"        "magnataur_special_side" 
    "Ability3"        "magnataur_special_bottom" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
  "npc_dota_hero_phoenix_smash"
  {
    "override_hero"     "npc_dota_hero_phoenix"
    "SoundSet"          "0" 
    "Ability1"        "phoenix_special_top" 
    "Ability2"        "phoenix_special_side" 
    "Ability3"        "phoenix_special_bottom" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "Role" "Carry,Support,Nuker,Disabler,Jungler,Durable" //Animations,Damage,Cooldowns,Disables,Evasive,Force
    "Rolelevels"    "0,0,0,0,0,0"
    "StatusHealth"              "1000"                
    "StatusHealthRegen"         "0"
    "VisionDaytimeRange"        "1800"                  
    "VisionNighttimeRange"      "1800"                  
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "MagicalResistance"         "0"
  }
}
