
"DOTAAbilities"
{
  "Version"   "1"
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "basic_attack_mid"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "4"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "0.5"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.2"
      }
    }
  }
  "basic_attack_left"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_left_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_right"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_right_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_top_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "basic_attack_bottom_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    //"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1.5"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_point"    "0.5"
      }
    }
  }
  "special_shield"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      ""
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/basic_attacks.lua"
    "AbilityCastPoint"        "0.05"

    "precache"
    {
      "particle"  "particles/shield.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "max_duration"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "max_value"    "10"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "restoration_rate"    "1"
      }
    }
  }

  "puck_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "puck_illusory_orb"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/puck.lua"
    "AbilityCastPoint"        "0.1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "precache"
    {
      "particle"  "particles/puck/puck_orb/orb.vpcf"
      "particle"  "particles/units/heroes/hero_puck/puck_illusory_orb_explode.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"      "750"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1.25"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "cooldown"    "4"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }

    }
  }
  "puck_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "puck_phase_shift"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/puck.lua"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "3"
    "precache"
    {
      "particle"  "particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "0.75"
      }
    }
  }
  "puck_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "puck_waning_rift"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/puck.lua"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "4"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "precache"
    {
      "particle"  "particles/units/heroes/hero_puck/puck_waning_rift.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1.5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "400"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "10"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "2"
      }
    }
  }
  
  "vengefulspirit_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "vengefulspirit_nether_swap"
    "MaxLevel"                "1"
     "AbilityCooldown"       "6"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/venge.lua"
    "AbilityCastPoint"        "0.1"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "precache"
    {
      "particle"  "particles/neutral_fx/satyr_hellcaller.vpcf"
      "particle"  "particles/units/heroes/hero_vengeful/vengeful_nether_swap_target.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "range"      "500"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "projectile_speed"    "1200"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "10"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "2"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "cooldown"    "3"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "0"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "self_stun_duration"    "0.25"
      }

    }
  }
  
  "vengefulspirit_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "vengefulspirit_wave_of_terror"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/venge.lua"
    "AbilityCastPoint"        "0.5"
    "AbilityCooldown"       "3"
    "precache"
    {
      "particle"  "particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "3"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "250"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "10"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "0"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "minus_armor"    "4"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "1500"
      }
      "08"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "600"
      }
    }
  }
  "vengefulspirit_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "vengefulspirit_magic_missile"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/venge.lua"
    "AbilityCastPoint"        "0.4"
    "AnimationPlaybackRate"  "0.1"
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "venge/venge_side.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "800"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "1000"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "1.5"
      }
      "07"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"    "1"
      }

    }
  }
  "tusk_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "tusk_walrus_kick"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/tusk.lua"
    "AbilityCastPoint"        "0.8"
    "AnimationPlaybackRate"  "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_5"
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" ""
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "height"    "300"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "2.5"
      }

    }
  }
  

  "tusk_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "tusk_frozen_sigil"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/tusk.lua"
    "AbilityCastPoint"        "0.1"
    "AnimationPlaybackRate"  "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCooldown"       "4"
    "precache"
    {
      //"particle" "  venge/venge_side.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "height"    "300"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "500"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "0"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "0"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "slow"    "40"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "slow_duration"    "2"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "speed"    "300"
      }

      "08"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "09"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"    "3"
      }
    }
  }
  "tusk_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "tusk_snowball"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/tusk.lua"
    "AbilityCastPoint"        "0"
    "AnimationPlaybackRate"  "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCooldown"       "4"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "speed"    "400"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "225"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "10"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "1"
      }
       "06"
      {
        "var_type"      "FIELD_FLOAT"
        "speed_increase"    "0.04"
      }
       "07"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"    "5"
      }
    }
  }
  "lina_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "invoker_tornado"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/lina.lua"
    "AbilityCastPoint"        "0.1"
    "AnimationPlaybackRate"  "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "height"    "400"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"    "1"
      }
    }
  }
  "lina_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "lina_laguna_blade"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/lina.lua"
    "AbilityCastPoint"        "0.8"
    "AnimationPlaybackRate"  "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCooldown"       "6"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "800"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "200"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "45"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "9"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }

    }
  }
  "lina_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "lina_light_strike_array"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/lina.lua"
    "AbilityCastPoint"        "0.35"
    "AnimationPlaybackRate"  "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "cast_delay"    "0.8"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "350"
      }
      "03"
      { 
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"    "1"
      }

    }
  }
  

  
  "earthshaker_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "earthshaker_aftershock"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/earthshaker.lua"
    "AbilityCastPoint"        "0.2"
    "AnimationPlaybackRate"  "1"
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "10"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1"
      }
    }
  }
  "earthshaker_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "earthshaker_echo_slam"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/earthshaker.lua"
    "AbilityCastPoint"        "0.7"
    
    "AbilityCooldown"       "9"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"    "1.5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "30"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "10"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1"
      }
    }
  }

  "earthshaker_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "earthshaker_enchant_totem"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/earthshaker.lua"
    "AbilityCastPoint"        "0.5"
    
    "AbilityCooldown"       "1.5"
    "precache"
    {
      "particle" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_blur.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
    }
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "2.5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "200"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "5"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
    }
  }
  "mirana_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "mirana_starfall"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/mirana.lua"
    "AbilityCastPoint"        "0.3"
    
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "400"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "10"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "drop_speed"    "1000"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "star_radius"    "150"
      }
    }
  }

  "mirana_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "mirana_arrow"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/mirana.lua"
    "AbilityCastPoint"        "0.5"
    
    "AbilityCooldown"       "5"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "200"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "25"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "800"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_distance_factor"    "250"
      }
    }
  }
  "mirana_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "mirana_leap"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/mirana.lua"
    "AbilityCastPoint"        "0.3"
    
    "AbilityCooldown"       "3"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "0"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "0"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "jump_speed"    "40"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "jump_duration"    "0.5"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "speed_boost"    "40"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "buff_duration"    "3"
      }
    }
  }
    

  
  "tinker_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "tinker_heat_seeking_missile"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/tinker.lua"
    "AbilityCastPoint"        "0.6"
    
    "AbilityCooldown"       "12"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "800"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "30"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "6"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "300"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "rocket_duration"    "4"
      }
    }
  }

  "tinker_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "tinker_laser"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/tinker.lua"
    "AbilityCastPoint"        "0.5"
    
    "AbilityCooldown"       "12"
    "precache"
    {
      "particle" "particles/items_fx/cyclone.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "400"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "10"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "1600"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "disarm_duration"    "2"
      }
    }
  }
  "tinker_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "tinker_rearm"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/tinker.lua"
    "AbilityCastPoint"        "0.4"
    
    "AbilityCooldown"       "2"
    "precache"
    {
      "particle" "particles/items_fx/blink_dagger_start.vpcf"
      "particle" "particles/items_fx/blink_dagger_end.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "refresh_time"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "400"
      }
    }
  }

  
  "rattletrap_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "rattletrap_battery_assault"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/clockwerk.lua"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "8"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "3"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "interval"    "0.5"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "7"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "2"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"        "0"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "250"
      }
    }
  }
  "rattletrap_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "rattletrap_rocket_flare"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/clockwerk.lua"
    "AbilityCastPoint"        "0.5"
    
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "particles/clockwerk/clockwerk_rocket.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "800"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "800"
      }
    }
  }
  "rattletrap_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "rattletrap_hookshot"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/clockwerk.lua"
    "AbilityCastPoint"        "0.15"
    
    "AbilityCooldown"       "5"
    "precache"
    {
      "particle" "particles/clockwerk/rattletrap_hookshot.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "200"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "4000"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "600"
      }
      "07"
      {
        "var_type"  "FIELD_FLOAT"
        "stun_duration" "0.75"
      }
    }
  }
  
  //Zuus

//Top: Blinking to a cloud that deals damage around it for a short period
//Side: some units in front, like LSA without stun heavy push/damage
//mid: Arc, if it hits it recreates itself in another random direction
//bot: wrath, some bolt on everyone

"zuus_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "zuus_static_field"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/zuus.lua"
    "AbilityCastPoint"        "0.1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCooldown"       "3"
    "precache"
    {
      "particle"  ""
      "particle"  "particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "10"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "2"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "1"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "400"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "cloud_duration"    "1"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "250"
      }
    }
  }
  
  "zuus_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "zuus_lightning_bolt"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/zuus.lua"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "4"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "precache"
    {
      "particle"    "particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
      "particle"    "particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "25"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "5"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "250"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "250"
      }
    }
  }
  "zuus_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "zuus_arc_lightning"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/zuus.lua"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "3"
    "precache"
    {
      "particle" "particles/zuus/zuus_bouncing_arc.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "1"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "150"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "250"
      }
    }
  }
  "nyx_assassin_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "nyx_assassin_impale"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "ScriptFile"            "abilities/nyx.lua"
    "AbilityCastPoint"        "0.5"
    "AbilityCooldown"       "5"
    "precache"
    {
      "particle" "particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "2"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "500"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "500"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1.25"
      }
    }
  }
  "nyx_assassin_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "nyx_assassin_mana_burn"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/nyx.lua"
    "AbilityCastPoint"        "0.35"
    
    "AbilityCooldown"       "3"
    "precache"
    {
      "particle" "particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "1"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "500"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "15"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "3"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "900"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "silence_duration"    "1.5"
      }
    }
  }
  "nyx_assassin_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "nyx_assassin_spiked_carapace"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/nyx.lua"
    "AbilityCastPoint"        "0.05"
    
    "AbilityCooldown"       "4"
    "precache"
    {
      "particle" "particles/items3_fx/lotus_orb_shield.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "0.5"
      }
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "jump_speed"    "1400"
      }

    }
  }
  
  "axe_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "axe_berserkers_call"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/axe.lua"
    "AbilityCastPoint"        "0.1"
    "AbilityCooldown"       "5"
    "precache"
    {
      "particle" "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
      "particle" "particles/units/heroes/hero_axe/axe_beserkers_call.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "taunt_duration"    "1"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "taunt_speed"    "20"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "300"
      }
    }
  }
  "axe_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "axe_counter_helix"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/axe.lua"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "2"
    "precache"
    {
      "particle" "particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"

    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"        "20"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "4"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"        "2"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "250"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "spin_duration"    "0.5"
      }
    }
  }
  "axe_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "axe_culling_blade"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_4"
    "ScriptFile"            "abilities/axe.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "8"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "jump_speed"    "1200"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "35"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "7"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "3"
      }
    }
  }
  "storm_spirit_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "storm_spirit_ball_lightning"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_4"
    "ScriptFile"            "abilities/storm.lua"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0.25"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
      "particle"  "particles/storm/stormspirit_ball_lightning.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "jump_speed"    "35"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "10"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "2"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "1"
      }
    }
  }
  "storm_spirit_special_top_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "storm_spirit_ball_lightning"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_4"
    "ScriptFile"            "abilities/storm.lua"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
  }
  "storm_spirit_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "storm_spirit_static_remnant"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/storm.lua"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "5"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
      "particle"  "particles/storm/stormspirit_static_remnant.vpcf" 
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "remnant_duration"    "9"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "175"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "4"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "1.5"
      }
    }
  }
  "storm_spirit_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "storm_spirit_electric_vortex"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/storm.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "6"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
      "particle"  "particles/storm/stormspirit_base_attack.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "700"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "15"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "3"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "0.5"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "grab_duration"       "0.75"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "900"
      }
      "08"
      {
        "var_type"      "FIELD_INTEGER"
        "pull_speed"    "500"
      }
    }
  }
  "phoenix_special_top" // Lose gravity for a while
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "phoenix_icarus_dive"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_4"
    "ScriptFile"            "abilities/phoenix.lua"
    "AbilityCastPoint"        "0.1"
    "AbilityCooldown"       "6"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
      "particle"  ""
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "dash_length"    "600"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "250"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "4"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "1.5"
      }
    }
  }
  "phoenix_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "phoenix_supernova"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/phoenix.lua"
    "AbilityCastPoint"        "0.1"
    "AbilityCooldown"       "9"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
      "particle"  "particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf" 
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "drop_speed_factor"    "2"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "250"
        // Explosion has 1.5x radius
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "15"
        // Explosion deals damage to targets again
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "3"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "2"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"       "0.5"
      }
      "07"
      {
        "var_type" "FIELD_FLOAT"
        "min_time_to_explode" "0.25"
      }
    }
  }
  "phoenix_special_side" // Ghost Ship1
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "phoenix_fire_spirits"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/phoenix.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "5"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
      "particle"  "particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
      "particle"   "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "600"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "5"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "1"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "0"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "number_of_spirits"       "3"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "900"
      }
      "08"
      {
        "var_type"      "FIELD_FLOAT"
        "spirit_recharge_time"    "5"
      }
      "09"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "3"
      }
      "09"
      {
        "var_type"      "FIELD_FLOAT"
        "attack_speed_slow"    "70"
      }
    }
  }
  "magnataur_special_top_release" //
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "magnataur_skewer"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_2"
    "ScriptFile"            "abilities/magnus.lua"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
  }
  "magnataur_special_top" //
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "magnataur_skewer"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_2"
    "ScriptFile"            "abilities/magnus.lua"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "6"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
      "particle"  "particles/units/heroes/hero_magnataur/magnataur_skewer.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "jump_speed"    "35"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "15"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "3"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "1"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "speed"       "30"
      }
      "07"
      {
        "var_type"      "FIELD_FLOAT"
        "slow_duration"       "0.5"
      }
      "08"
      {
        "var_type"      "FIELD_FLOAT"
        "movement_slow"       "0.2"
      }
      "09"
      {
        "var_type"      "FIELD_FLOAT"
        "max_skewer_duration"       "1.5"
      }
    }
  }
  "magnataur_special_bottom" // RP
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "magnataur_reverse_polarity"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/magnus.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "10"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
      "particle"  "particles/units/heroes/hero_magnataur/magnataur_reverse_polarity.vpcf" 
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"    "1.5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "275"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "25"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "5"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "push"       "0"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"        "100"
      }
    }
  }
  "magnataur_special_side" // Shockwave
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "magnataur_shockwave"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/magnus.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "4"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
      "particle"  "particles/storm/stormspirit_base_attack.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "800"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "200"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "15"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "3"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "1.5"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "600"
      }
    }
  }

  "nevermore_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "nevermore_shadowraze2"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/shadowfiend.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "8"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
      "particle"  "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "raze_range"    "225" // 225 450 675
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "4"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "1.5"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "600"
      }
       "07"
      {
        "var_type"      "FIELD_INTEGER"
        "raze_height"        "400"
      }
    }
  }

  "nevermore_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "nevermore_requiem"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/shadowfiend.lua"
    "AbilityCastPoint"        "1.1"
    "AbilityCooldown"       "10"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
      "particle"  "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "800"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "175"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "15"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "3"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "2"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "900"
      }
    }
  }

  "nevermore_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "custom/blink_dagger"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/shadowfiend.lua"
    "AbilityCastPoint"        "0.1"
    //"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_6"
    "AbilityCooldown"       "6"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
      "particle" "particles/items_fx/blink_dagger_start.vpcf"
      "particle" "particles/items_fx/blink_dagger_end.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "1"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "1"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "400"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "blink_range"    "450"
      }
    }
  }
  "pudge_special_side"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "pudge_meat_hook"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/pudge.lua"
    "AbilityCastPoint"        "0.5"
    "AbilityCooldown"       "6"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
      "particle"  "particles/pudge/pudge_meathook.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "projectile_speed"    "1000"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "150"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "20"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "4"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "0"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "800"
      }
    }
  }
  "pudge_special_bottom_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "pudge_dismember"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/pudge.lua"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
  }
  "pudge_special_bottom"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "pudge_dismember"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/pudge.lua"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"       "6"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
      "particle"  "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1.5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "5" // Per 0.4 so 20 total
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"       "1"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "push"       "0"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "final_push"       "2"
      }
    }
  }

  "pudge_special_top"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "pudge_rot"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET "
    "ScriptFile"            "abilities/pudge.lua"
    "AbilityCastPoint"        "0.1"
    //"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_6"
    "AbilityCooldown"       "4"
    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
      "particle" "particles/items_fx/blink_dagger_start.vpcf"
      "particle" "particles/items_fx/blink_dagger_end.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"    "5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_offset"    "1"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "push"    "0.5"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "250"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "jump_speed"    "15"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "2"
      }
    }
  }
  "pudge_special_top_release"
  {
    "BaseClass"                 "ability_lua"
    "AbilityTextureName"      "pudge_rot"
    "MaxLevel"                "1"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_1"
    "ScriptFile"            "abilities/pudge.lua"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
  }
}
